# specflow-plugin-issues

./: .gitignore
Specflow plugin issues/: Specflow plugin issues.sln
Specflow plugin issues/Specflow plugin issues/: Specflow plugin issues.csproj
Specflow plugin issues/Specflow plugin issues/Features/: Calculator.feature  CalculatorSeveralAdditions.feature
Specflow plugin issues/Specflow plugin issues/Steps/: CalculatorStepDefinitions.cs
